# Nginx Settings
# Port which need to use for
# connection to local machine
NGINX_PUBLIC_PORT=8080

# Supermetrics API Settings
SUPERMETRICS_API_CLIENT_ID=''
SUPERMETRICS_API_EMAIL=''
SUPERMETRICS_API_NAME=''
SUPERMETRICS_BASE_URL='https://api.supermetrics.com/'